# GraduateThesisSystem

./: WebApplication.sln
BusinessCore/Abstract/: IAdminAccountService.cs  IAuthorService.cs  IInstituteService.cs  IThesisModelService.cs  IThesisService.cs  IUniversityService.cs  IUserAccountService.cs
BusinessCore/Concrete/: AdminAccountManager.cs  InstituteManager.cs  ThesisManager.cs  ThesisModelManager.cs  UniversityManager.cs  UserAccountManager.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
CoreLayer/Filter/: GetNonNullProperties.cs
CoreLayer/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Data/: Data.csproj
Data/Abstract/: IAdminAccountDal.cs  IAuthorDal.cs  IInstituteDal.cs  ISupervisorDal.cs  IThesisDal.cs  IThesisModelDal.cs  IUniversityDal.cs  IUserAccountDal.cs
Data/Concrete/: EfAdminAccountDal.cs  EfAuthorDal.cs  EfInstituteDal.cs  EfSupervisorDal.cs  EfThesisDal.cs  EfThesisModelDal.cs  EfUniversityDal.cs  EfUserAccountDal.cs
Data/Db/: ThesesContext.cs
Data/Migrations/: 20231130215936_mig_1.Designer.cs  20231130215936_mig_1.cs  20231210002136_mig_1.Designer.cs  20231210002136_mig_1.cs  20231210003251_mig_2.Designer.cs  20231210003251_mig_2.cs  20240103211858_mig_1.Designer.cs  20240103211858_mig_1.cs  ThesesContextModelSnapshot.cs
Data/Models/: Author.cs  (+9 more)
WebApplication/: Program.cs  WebApplication.csproj
WebApplication/Controllers/: AdminController.cs  LoginController.cs  ThesesController.cs  UserController.cs
WebApplication/Models/: Languages.cs  ThesisModel.cs  Types.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Roles/: AdminRoleProvider.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebApplication/Views/Theses/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  FilteredResult.cshtml  GetByNumber.cshtml  Index.cshtml
(+7 files in other folders)
